.navbar {
    background-color: #f8f9fa;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar a {
    color: #343a40;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .navbar a:hover {
    color: #17a2b8;
  }
  
  .navbar .navbar-brand {
    font-size: 22px;
    font-weight: 600;
  }
  input[type="radio"]:checked {
    color: blue;
  }
  label {
    font-size: 16px;
  }
    
  .navbar .navbar-toggler {
    border: none;
  }
  
  .navbar .nav-item {
    margin: 0 15px;
    margin-left: 50px;
    align-items: baseline;
  }
  .navbar {
    
    width: 100%;
  }
  
  