input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type="radio"]:checked {
    color: blue;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .form-container {
    width: 50%;
    margin: auto;
  }
  /* Change the width and height of the input box */
input[type="password"] {
    width: 250px;
    height: 40px;
  }
  
  /* Add a border and border radius to the input box */
  input[type="password"] {
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  /* Change the font size and color of the text in the input box */
  input[type="password"] {
    font-size: 18px;
    color: #333;
  }
  
  /* Add a placeholder text to the input box */
  input[type="password"]::placeholder {
    color: #aaa;
    font-style: italic;
  }
  