h2 {
    color: blue;
  }
  fieldset {
    border: 1px solid gray;
    padding: 10px;
  }
  input[type="text"], input[type="email"], input[type="tel"] {
    width:200px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type="radio"]:checked {
    color: blue;
  }
  label {
    font-size: 16px;
  }
    
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
/* Change the font and color of the labels */
label {
    font-family: sans-serif;
    color: #333;
  }
  
  /* Style the submit button */
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    width:200px;
  }
  
  /* Change the background color of the submit button on hover */
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* Add a border and padding to the form container */
  .form-container {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  
  /* Center the form container horizontally */
  .form-container {
    display: flex;
    justify-content: center;
  }
/* Style the password input field */
input[type="password"] {
    width: 200px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    font-size: 18px;
  }
  
  /* Add a shadow effect to the password input field */
  input[type="password"] {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Change the background color of the password input field on focus */
  input[type="password"]:focus {
    background-color: #ddd;
    width: 200px; 
  }
  input[type="text"], textarea {
    width: 200px; /* Set the width of the input fields */
  }
  